@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Status permitido'}
annotate view ZC_TM_PCOCKPIT016
    with 
{
  @UI.facet: [
    { label: 'Valores',
      id: 'Valores',
      type: #COLLECTION,
      position: 10 },

    { label: ' ',
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      parentId: 'Valores' }
  ]

    @UI.hidden: true
    Guid;
    @UI: { lineItem:       [{position: 10}],
           identification: [{position: 10}]}      
    Acao;
    @UI: { lineItem:       [{position: 20}],
           identification: [{position: 20}]}         
    CodstatusDe;
    @UI: { lineItem:       [{position: 30}],
           identification: [{position: 30}]}          
    CodstatusPara;

}