@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Determinação de IVA grupo de mercadoria'}
annotate view ZC_TM_PCOCKPIT018
    with 
{
  @UI.facet: [
    { label: 'Valores',
      id: 'Valores',
      type: #COLLECTION,
      position: 10 },

    { label: ' ',
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      parentId: 'Valores' }
  ]

    @UI.hidden: true
    Guid;
    @UI: { lineItem:       [{position: 10}],
           identification: [{position: 10}]}       
    Vstel;
    @UI: { lineItem:       [{position: 20}],
           identification: [{position: 20}]}          
    Mtart;
    @UI: { lineItem:       [{position: 30}],
           identification: [{position: 30}]}       
    Mwskz;

    
}