@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Determinação do IVA – Detalhado'}
annotate view ZC_TM_PCOCKPIT003
    with 
{
  @UI.facet: [
    { label: 'Valores',
      id: 'Valores',
      type: #COLLECTION,
      position: 10 },

    { label: ' ',
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      parentId: 'Valores' }
  ]
   @UI.hidden: true
    Guid;
    @UI: { lineItem:       [{position: 10}],
           identification: [{position: 10}]}   
    Cfop;
//    @UI.hidden: true
//    @UI: { lineItem:       [{position: 20}],
//           identification: [{position: 20}]}
//    Cenario;
    @UI: { lineItem:       [{position: 20}],
           identification: [{position: 20}]}
    Dmwskz;
    @UI: { lineItem:       [{position: 30}],
           identification: [{position: 30}]}    
    Pmwskz;

}