@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Eventos Extras'}
annotate view ZC_TM_PCOCKPIT014
    with 
{
  @UI.facet: [
    { label: 'Valores',
      id: 'Valores',
      type: #COLLECTION,
      position: 10 },

    { label: ' ',
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      parentId: 'Valores' }
  ]

    @UI.hidden: true
    Guid;
    @UI: { lineItem:       [{position: 10}],
           identification: [{position: 10}]}       
    TipoDoc;
    @UI: { lineItem:       [{position: 20}],
           identification: [{position: 20}]}    
    EventoExtra;
    @UI: { lineItem:       [{position: 30}],
           identification: [{position: 30}]}     
    TpCustoTm;
    
    @UI: { lineItem:       [{position: 40}],
           identification: [{position: 40}]}     
    descricao;

}