@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Determinação produto acabado'}
annotate view ZC_TM_PCOCKPIT009
    with 
{

  @UI.facet: [
    { label: 'Valores',
      id: 'Valores',
      type: #COLLECTION,
      position: 10 },

    { label: ' ',
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      parentId: 'Valores' }
  ]

 @UI.hidden: true
 Guid;
// @UI: { lineItem:       [{position: 10}],
//        identification: [{position: 10}]} 
// Categoria;
 @UI: { lineItem:       [{position: 10}],
        identification: [{position: 10}]} 
 TipoMat;
 
 @UI.hidden: true
 TipoMatDesc;

}