@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Determinação Tipo de rateio'}
annotate view ZC_TM_PCOCKPIT011 with
{
  @UI.facet: [
    { label: 'Valores',
      id: 'Valores',
      type: #COLLECTION,
      position: 10 },

    { label: ' ',
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      parentId: 'Valores' }
  ]

  @UI.hidden: true
  Guid;

  @UI: { lineItem:       [{position: 10}],
         identification: [{position: 10}]}
  Cenario;

  @UI.hidden: true
  TextoCenario;

  @UI: { lineItem:       [{position: 20}],
         identification: [{position: 20}]}
  Incoterms;

  @UI.hidden: true
  TextoIncoterms;

  @UI: { lineItem:       [{position: 30}],
         identification: [{position: 30}]}
  Rateio;

  @UI: { lineItem:       [{position: 40}],
         identification: [{position: 40}]}
  Dmwskz;

  @UI.hidden: true
  TextoDmwskz;

  @UI: { lineItem:       [{position: 50}],
         identification: [{position: 50}]}
  Pmwskz;

  @UI.hidden: true
  TextoPmwskz;

  @UI: { lineItem:       [{position: 60}],
         identification: [{position: 60}]}
  Gmwskz;

  @UI.hidden: true
  TextoGmwskz;

}