{
"BASEINFO":
{
"FROM":
[
"ZI_CA_VH_BRANCH",
"ZI_CA_VH_BUKRS",
"ZI_CA_VH_DIRECT",
"ZI_CA_VH_KOSTL",
"ZI_CA_VH_MODEL",
"ZI_CA_VH_PARTNER",
"ZI_CA_VH_REGIO_BR",
"ZI_CA_VH_SAKNR_PC3C",
"ZI_CA_VH_WERKS",
"ZI_INFOS_FLUIG",
"ZI_TM_ATTACHMENT_FILE",
"ZI_TM_COCKPIT001_DFF",
"ZI_TM_COCKPIT001_FATURA_INFO",
"ZI_TM_COCKPIT001_REFERENCIA",
"ZI_TM_GKOT006_LOG",
"ZI_TM_MONITOR_GKO_LOG",
"ZI_TM_MONITOR_GKO_LOG_LAST",
"ZI_TM_NF_IMPOSTOS",
"ZI_TM_NF_IMPOSTOS_INSS",
"ZI_TM_NF_IMPOSTOS_TRIO",
"ZI_TM_VH_CONFIRMATION",
"ZI_TM_VH_FRETE_CENARIO",
"ZI_TM_VH_FRETE_CFOP_CONFIG",
"ZI_TM_VH_FRETE_CODEVENTO",
"ZI_TM_VH_FRETE_CODSTATUS",
"ZI_TM_VH_FRETE_PROD_ACABADO",
"ZI_TM_VH_FRETE_SITUACAO",
"ZI_TM_VH_FRETE_TPDOC",
"ZI_TM_VH_FRETE_TPRATEIO",
"ZI_TM_VH_LIFECYCLE",
"ZI_TM_VH_VSTEL",
"/SCMTMS/D_TORROT",
"BSEG",
"EKPO",
"ESSR",
"J_1BNFDOC",
"J_1BNFLIN",
"ZTFI_RETPAG_SEGZ",
"ZTTM_GKOT001",
"ZTTM_GKOT004",
"ZTTM_GKOT007",
"ZTTM_GKOT009",
"ZTTM_GKOT010"
],
"ASSOCIATED":
[
"ZI_TM_COCKPIT006",
"ZI_TM_SH_MOTIVO_REJEICAO",
"ZI_TM_VH_FRETE_TPCTE"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}