{
	"_version": "1.32.0",
	"sap.app": {
		"id": "br.com.trescoracoes.monitormdf",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Monitor MDF-e",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_TM_MDF/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZUI_O2_TM_MDF_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_TM_MDF_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_TM_MDF_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_TM_MDF_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.95.0",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|MDF": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/MDF/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|MDF": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/MDF/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {}
				},
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "br.com.trescoracoes.monitormdf.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"MDF": {
								"EntitySet": "MDF",
								"Header": {
									"Actions": {
										"onActionNotaFiscal": {
											"id": "onActionNotaFiscalButton",
											"text": "[+] Chave de Acesso",
											"press": "onActionNotaFiscal",
											"requiresSelection": true
										},
										"onActionOrdemFrete": {
											"id": "onActionOrdemFreteButton",
											"text": "[+] Ordem Frete",
											"press": "onActionOrdemFrete",
											"requiresSelection": true
										},
										"onActionPrint": {
											"id": "onActionPrintButton",
											"text": "Imprimir",
											"press": "onActionPrint",
											"requiresSelection": true
										}
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.monitormdf.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"MDF": {
								"EntitySet": "MDF",
								"Actions": {
									"onActionPrint": {
										"id": "onActionPrintButton",
										"text": "Imprimir",
										"press": "onActionPrint",
										"requiresSelection": true
									}
								}
							}
						}
					}
				}
			}
		},
		"routing": {
			"routes": [
				{
					"pattern": "ZZ1_MONITOR_MDF-manage/{key})",
					"name": "MDFObjectPage",
					"target": "MDFObjectPage"
				}
			],
			"targets": {
				"MDFObjectPage": {
					"type": "Component",
					"id": "MDFObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"entitySet": "MDF"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|MDF": {
				"entitySet": "MDF",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"tableSettings": {
							"type": "AnalyticalTable",
							"multiSelect": true
						}
					}
				},
				"pages": {
					"ObjectPage|MDF": {
						"entitySet": "MDF",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|Placa": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "Placa",
								"navigationProperty": "to_Placa",
								"pages": {
									"ObjectPage|Condutor": {
										"component": {
											"name": "sap.suite.ui.generic.template.ObjectPage"
										},
										"entitySet": "Condutor",
										"navigationProperty": "to_Condutor"
									},
									"ObjectPage|ValePedagio": {
										"component": {
											"name": "sap.suite.ui.generic.template.ObjectPage"
										},
										"entitySet": "ValePedagio",
										"navigationProperty": "to_ValePedagio"
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}