@Metadata.layer: #CORE
@UI.headerInfo: { typeNamePlural: 'Percursos',
                  title:       { value: 'UfOrigem' },
                  description: { value: 'UfDestino' } }
annotate view ZC_TM_MDF_PERCURSO with
{
  @UI.facet: [{ id: 'Geral',
              label: 'Geral',
              position: 10,
              type: #FIELDGROUP_REFERENCE,
              purpose: #STANDARD,
              targetQualifier: 'Geral' },
            { id: 'Controle',
              label: 'Campos de Controle',
              position: 20,
              type: #IDENTIFICATION_REFERENCE,
              purpose: #STANDARD}]

  @UI: { lineItem:       [{ position: 10 }],
         selectionField: [{ position: 10 }],
         fieldGroup:     [{ position: 10, qualifier: 'Geral' }] }
  UfOrigem;

  @UI: { lineItem:       [{ position: 20 }],
         selectionField: [{ position: 20 }],
         fieldGroup:     [{ position: 20, qualifier: 'Geral' }] }
  UfDestino;

  @UI: { lineItem:       [{ position: 30 }],
         selectionField: [{ position: 30 }],
         fieldGroup:     [{ position: 30, qualifier: 'Geral' }] }
  UfPercurso;

  @UI: { identification: [{ position: 10 }] }
  CreatedBy;
  @UI: { identification: [{ position: 20 }] }
  CreatedAt;
  @UI: { identification: [{ position: 30 }] }
  LastChangedBy;
  @UI: { identification: [{ position: 40 }] }
  LastChangedAt;
  @UI: { identification: [{ position: 50 }] }
  LocalLastChangedAt;

}