managed;

define behavior for zi_tm_mdf_tipo_transporte alias TipoTransporte
implementation in class zcltm_mdf_tipo_transporte unique
persistent table zttm_mdf_tptrans
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Categoria;
  field ( readonly : update ) Categoria;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;

  validation authorityCreate on save { create; }

  mapping for zttm_mdf_tptrans
  {
    Categoria = eqart;
    TpRod = tprod;
    TpCar = tpcar;
    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;

  }
}