managed implementation in class zcltm_mdf_percurso unique;

define behavior for zi_tm_mdf_percurso alias Percurso
persistent table zttm_mdf_perc
authorization master ( instance )
lock master
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  validation authorityCreate on save { create; }

  field ( mandatory : create ) UfOrigem, UfDestino;
  field ( readonly : update ) UfOrigem, UfDestino;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, LocalLastChangedAt;

  mapping for zttm_mdf_perc
  {

    CreatedAt = created_at;
    CreatedBy = created_by;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    UfDestino = uf_dest;
    UfOrigem = uf_orig;
    UfPercurso = uf_percuso;

  }
}