{
"BASEINFO":
{
"FROM":
[
"ZI_CA_VH_BRANCH",
"ZI_CA_VH_COMPANY",
"ZI_CA_VH_FREIGHT_MODE",
"ZI_CA_VH_VSTEL",
"ZI_CA_VH_XNFE_TPEMIS",
"ZI_TM_MDF_COMPLEMENTO",
"ZI_TM_MDF_HISTORICO_MSG_LAST",
"ZI_TM_MDF_PLACA",
"ZI_TM_MDF_TOTALS",
"ZI_TM_VH_MDFE_STATCODE",
"ZTTM_MDF"
],
"ASSOCIATED":
[
"ZI_CA_VH_DOMICILIO_FISCAL",
"ZI_CA_VH_REGIO_BR",
"ZI_TM_MDF_CARREGAMENTO",
"ZI_TM_MDF_COMPLEMENTO",
"ZI_TM_MDF_DESCARREGAMENTO",
"ZI_TM_MDF_EMITENTE",
"ZI_TM_MDF_HISTORICO",
"ZI_TM_MDF_MOTORISTA",
"ZI_TM_MDF_MUNICIPIO",
"ZI_TM_MDF_PERCURSO_DOC",
"ZI_TM_MDF_PLACA"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}