{
    "_version": "1.28.0",
    "sap.app": {
        "id": "br.com.trescoracoes.gestaofrota",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_TM_COCKPIT_FROTA_N/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZUI_O2_TM_COCKPIT_FROTA_N_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_TM_COCKPIT_FROTA_N_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_TM_COCKPIT_FROTA_N_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_TM_COCKPIT_FROTA_N_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.84.18",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "preload": false
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "kpi": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "AnalyticalListPage|ZC_TM_COCKPIT_FROTA": {
                "entitySet": "ZC_TM_COCKPIT_FROTA",
                "component": {
                    "name": "sap.suite.ui.generic.template.AnalyticalListPage",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "showGoButtonOnFilterBar": true,
                        "autoHide": true,
                        "smartVariantManagement": false,
                        "tableSettings": {
                            "multiSelect": false,
                            "type": "AnalyticalTable"
                        },
                        "keyPerformanceIndicators": {
                            "kgTranspDataKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "kgTranspDataKPI"
                            },
                            "vlrCargaClienteKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "vlrCargaClienteKPI"
                            },
                            "totalValuePeriodKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "totalValuePeriodKPI"
                            },
                            "clienteAnoVeicKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "clienteAnoVeicKPI"
                            },
                            "distanceKmKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "distanceKmKPI"
                            },
                            "nfDocValueKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "nfDocValueKPI",
                                "filterable": true
                            },
                            "washCostProdKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "washCostProdKPI",
                                "filterable": true
                            },
                            "correcValueAgeKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "correcValueAgeKPI",
                                "filterable": true
                            },
                            "prevValueOperKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "prevValueOperKPI",
                                "filterable": true
                            },
                            "driverLaborCostKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "driverLaborCostKPI",
                                "filterable": true
                            },
                            "valueLiterGroupKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "valueLiterGroupKPI",
                                "filterable": true
                            },
                            "custoPneuCanalKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "custoPneuCanalKPI",
                                "filterable": true
                            },
                            "deprecOrdVendaKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "deprecOrdVendaKPI",
                                "filterable": true
                            },
                            "qtdLitrosKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "qtdLitrosKPI",
                                "filterable": true
                            },
                            "kmLiterKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "kmLiterKPI",
                                "filterable": true
                            },
                            "fuelValueVeiculoKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "fuelValueVeiculoKPI",
                                "filterable": true
                            },
                            "kmOrdVendaKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "kmOrdVendaKPI",
                                "filterable": true
                            },
                            "dtInicioKgKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "dtInicioKgKPI",
                                "filterable": true
                            },
                            "salesTotalCityKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "salesTotalCityKPI",
                                "filterable": true
                            },
                            "ocupVeicRegionKPI": {
                                "model": "kpi",
                                "entitySet": "ZC_TM_COCKPIT_FROTA",
                                "qualifier": "ocupVeicRegionKPI",
                                "filterable": true
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}