# This is the resource bundle for recebmanualctenfe

#Texts for manifest.json

#XTIT: Application name
appTitle=Receber CT-e e NF-e manualmente

#YDES: Application description
appDescription=Receber CT-e e NF-e manualmente

DialogDownloadTitle=Adicionar Arquivos 

ButtonDialogOk=OK
ButtonSelectAll=Selecionar todos
ButtonDialogClose=Fechar

confirmMsg=Os arquivos ser\u00e3o carregados no DMS (CV03N). Confirma?
confirmTitle=Aviso

deleteMsg=O documento ser\u00e1 exclu\u00eddo. Deseja continuar?
deleteTitle=Aten\u00e7\u00e3o

DMSDocument=Documento
DMSType=Tipo
DMSVersion=Vers\u00e3o
DMSUploadedBy=Criado Por
DMSUploadedOn=Criado Em