{
"BASEINFO":
{
"FROM":
[
"A_INBDELIVERYDOCFLOW",
"C_BR_VERIFYNOTAFISCAL",
"I_BR_NFDOCUMENT",
"I_BR_NFDOCUMENTFLOW_C",
"I_BR_NFITEM",
"I_BUSINESSPARTNER",
"I_DELIVERYDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_DELIVERYDOCUMENTTYPE",
"I_DELIVERYDOCUMENTTYPETEXT",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT",
"I_SALESORDER",
"I_TRANSPORDLIFECYCLESTATUS",
"I_TRANSPORDLIFECYCLESTATUSTEXT",
"I_TRANSPORDPLANNINGSTATUS",
"I_TRANSPORDPLANNINGSTATUST",
"I_TRANSPORTATIONMODE",
"I_TRANSPORTATIONMODETEXT",
"I_TRANSPORTATIONORDER",
"I_TRANSPORTATIONORDEREXECSTS",
"I_TRANSPORTATIONORDEREXECSTST",
"I_TRANSPORTATIONORDERTYPE",
"I_TRANSPORTATIONORDERTYPETEXT",
"ZI_TM_CODIGO_UNIDADE_FRETE",
"ZI_TM_TOTAL_ITENS_NF",
"ZI_TM_TOTAL_VOLUME",
"ZI_TRANSPORTATIONORDERITEM",
"ZTTM_CUBAGEM"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}