{
"BASEINFO":
{
"FROM":
[
"C_BR_VERIFYNOTAFISCAL",
"I_ADDRESS",
"I_BUSINESSPARTNER",
"I_DISTRIBUTIONCHANNELTEXT",
"I_LOCATIONBASIC",
"I_TRANSPORTATIONORDER",
"ZI_GKO_VH_CENARIO",
"ZI_GKO_VH_STATUSCODE",
"ZI_TM_DFF_FLOW",
"ZI_TM_FLUXONF_ITEM",
"ZI_TM_PIS_CONFINS",
"ZI_TM_VH_COND_EXP",
"ZI_TM_VH_TIPO_EXPED",
"ZI_TM_VLR_PROVISAO_CONTAB",
"ZI_TRANSPORTATIONORDERITEM",
"/SCMTMS/D_TORROT",
"/SCMTMS/D_TORSTP",
"T179T",
"ZTTM_GKOT001",
"ZTTM_GKOT003"
],
"ASSOCIATED":
[
"ZI_TM_VH_UG"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}