{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNER",
"I_DELIVERYDOCUMENT",
"I_PAYMENTMETHODTEXT",
"I_SALESDOCUMENTBASIC",
"I_SALESORGANIZATION",
"I_TMLOCATIONDESCRIPTION",
"I_TRANSPORDEVENTCODE",
"I_TRANSPORDEVENTCODETEXT",
"I_TRANSPORDEVENTSTATUS",
"I_TRANSPORDEVENTSTATUSTEXT",
"I_TRANSPORDEXECINFOSOURCE",
"I_TRANSPORDEXECINFOSOURCETEXT",
"I_TRANSPORDEXECUTION",
"I_TRANSPORDLIFECYCLESTATUS",
"I_TRANSPORDLIFECYCLESTATUSTEXT",
"I_TRANSPORTATIONACTIVITY",
"I_TRANSPORTATIONACTIVITYTEXT",
"I_TRANSPORTATIONORDER",
"I_TRANSPORTATIONORDERSTOP",
"ZI_TM_PRESTACAO_CONTAS_ULT_EXE",
"ZI_TM_PRESTACAO_DOCUMENTOS",
"ZI_TM_PRESTACAO_MOTO_ALL",
"ZI_TM_PRESTACAO_PAGAMENTO",
"/SCMTMS/D_TORITE"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}