@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Informações de Prestação de Contas'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZI_TM_PRESTACAO_CONTAS
  as select from           ZI_TM_PRESTACAO_DOCUMENTOS_INF as _Documentos

    left outer to one join I_LocationAddressVH            as _DestinationLocationAddressVH on _DestinationLocationAddressVH.Location = _Documentos.DestinationLocation
{
  key _Documentos.FreightOrderUUID,
  key _Documentos.FreightUnitUUID,
      _Documentos.FreightOrder,
      _Documentos.FreightOrderCategory,
      _Documentos.FreightOrderType,
      _Documentos.DeliveryDocument,
      _Documentos.DeliveryItemCat,
      @Semantics.quantity.unitOfMeasure : 'BaseUnit'
      _Documentos.BaseValue,
      _Documentos.BaseUnit,
      @Semantics.amount.currencyCode : 'AmountCurrency'
      _Documentos.AmountValue,
      _Documentos.AmountCurrency,
      _Documentos.FreightUnit,
      _Documentos.FreightUnitCategory,
      _Documentos.FreightUnitType,
      _Documentos.SalesDocument,
      _Documentos.BR_NotaFiscal,
      _Documentos.DriverUUID,
      _Documentos.DriverName,
      _Documentos.DriverId,
      _Documentos.PlateNumber,
      _Documentos.SalesDocumentType,
      _Documentos.ConsigneeId,
      _Documentos.ConsigneeName,
      _Documentos.TranspOrdLifeCycleStatus,
      _Documentos.TranspOrdLifeCycleStatusDesc,
      _Documentos.TranspOrdExecution,
      _Documentos.TranspOrdEventCode,
      _Documentos.TranspOrdEventCodeDesc,
      _Documentos.TranspOrdEventCodeSignature,
      _Documentos.TranspOrdEventStatus,
      _Documentos.TranspOrdEventStatusDesc,
      _Documentos.TransportationActivity,
      _Documentos.TransportationActivityDesc,
      _Documentos.TranspOrdExecInfoSource,
      _Documentos.TranspOrdExecInfoSourceDesc,
      _Documentos.TranspOrdEvtActualDateTime,
      _Documentos.TranspOrdEvtActualDate,
      _Documentos.TranspOrdEvtActualTime,
      _Documentos.DestinationLocation,
      _Documentos.DestinationLocationLabel,
      _Documentos.PaymentMethod,
      _Documentos.PaymentMethodDescription,
      _Documentos.CompanyCode,
      _DestinationLocationAddressVH.BusinessPartnerUUID,
      _DestinationLocationAddressVH.BusinessPartner,
      _DestinationLocationAddressVH.LocationDescription,
      _DestinationLocationAddressVH.LocationType,
      _DestinationLocationAddressVH.Country,
      _DestinationLocationAddressVH.CityName,
      _DestinationLocationAddressVH.PostalCode,
      _DestinationLocationAddressVH.StreetName,
      _DestinationLocationAddressVH.HouseNumber
}
group by
  _Documentos.FreightOrderUUID,
  _Documentos.FreightOrder,
  _Documentos.FreightOrderCategory,
  _Documentos.FreightOrderType,
  _Documentos.DeliveryDocument,
  _Documentos.DeliveryItemCat,
  _Documentos.BaseValue,
  _Documentos.BaseUnit,
  _Documentos.AmountValue,
  _Documentos.AmountCurrency,
  _Documentos.FreightUnitUUID,
  _Documentos.FreightUnit,
  _Documentos.FreightUnitCategory,
  _Documentos.FreightUnitType,
  _Documentos.SalesDocument,
  _Documentos.BR_NotaFiscal,
  _Documentos.DriverUUID,
  _Documentos.DriverName,
  _Documentos.DriverId,
  _Documentos.PlateNumber,
  _Documentos.SalesDocumentType,
  _Documentos.ConsigneeId,
  _Documentos.ConsigneeName,
  _Documentos.TranspOrdLifeCycleStatus,
  _Documentos.TranspOrdLifeCycleStatusDesc,
  _Documentos.TranspOrdEventCodeSignature,
  _Documentos.TranspOrdExecution,
  _Documentos.TranspOrdEventCode,
  _Documentos.TranspOrdEventCodeDesc,
  _Documentos.TranspOrdEventStatus,
  _Documentos.TranspOrdEventStatusDesc,
  _Documentos.TransportationActivity,
  _Documentos.TransportationActivityDesc,
  _Documentos.TranspOrdExecInfoSource,
  _Documentos.TranspOrdExecInfoSourceDesc,
  _Documentos.TranspOrdEvtActualDateTime,
  _Documentos.TranspOrdEvtActualDate,
  _Documentos.TranspOrdEvtActualTime,
  _Documentos.DestinationLocation,
  _Documentos.DestinationLocationLabel,
  _Documentos.PaymentMethod,
  _Documentos.PaymentMethodDescription,
  _Documentos.CompanyCode,
  _DestinationLocationAddressVH.BusinessPartnerUUID,
  _DestinationLocationAddressVH.BusinessPartner,
  _DestinationLocationAddressVH.LocationDescription,
  _DestinationLocationAddressVH.LocationType,
  _DestinationLocationAddressVH.Country,
  _DestinationLocationAddressVH.CityName,
  _DestinationLocationAddressVH.PostalCode,
  _DestinationLocationAddressVH.StreetName,
  _DestinationLocationAddressVH.HouseNumber
