{
	"_version": "1.32.0",
	"sap.app": {
		"id": "br.com.trescoracoes.paramroadnet",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_O2_PARAM_ROADNET/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZUI_O2_PARAM_ROADNET_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_O2_PARAM_ROADNET_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_PARAM_ROADNET_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_O2_PARAM_ROADNET_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.104.2",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_TM_PARAM_ROADNET_NEW": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_TM_PARAM_ROADNET_NEW/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_TM_PARAM_ROADNET_NEW": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_TM_PARAM_ROADNET_NEW/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.trescoracoes.paramroadnet.ext.controller.ListReportExt"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_TM_PARAM_ROADNET_NEW": {
				"entitySet": "ZC_TM_PARAM_ROADNET_NEW",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						}
					}
				},
				"pages": {
					"ObjectPage|ZC_TM_PARAM_ROADNET_NEW": {
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"sections": {
									"Entrega": {
										"tableSettings": {
											"multiSelect": true,
											"selectAll": true,
											"variantManagement": true
										}
									},
									"CrossDocking": {
										"tableSettings": {
											"multiSelect": true,
											"selectAll": true,
											"variantManagement": true
										}
									},
									"Redespacho": {
										"tableSettings": {
											"multiSelect": true,
											"selectAll": true,
											"variantManagement": true
										}
									},
									"Log": {
										"tableSettings": {
											"variantManagement": true,
											"selectAll": true,
											"multiSelect": true,
											"type": "GridTable"
										},
										"quickVariantSelection": {
											"variants": {
												"0": {
													"key": "_tab0",
													"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#ENTREGA"
												},
												"1": {
													"key": "_tab1",
													"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#REDESPACHO"
												},
												"2": {
													"key": "_tab2",
													"annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#CROSSDOCKING"
												}
											}
										}
									}
								}
							}
						},
						"entitySet": "ZC_TM_PARAM_ROADNET_NEW",
						"pages": {
							"ObjectPage|ZC_TM_PARAM_ROADNET_NEW_ENTR": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_TM_PARAM_ROADNET_NEW_ENTR",
								"navigationProperty": "to_Entrega"
							},
							"ObjectPage|ZC_TM_PARAM_ROADNET_NEW_CROS": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_TM_PARAM_ROADNET_NEW_CROS",
								"navigationProperty": "to_CrossDocking"
							},
							"ObjectPage|ZC_TM_PARAM_ROADNET_NEW_REDE": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "ZC_TM_PARAM_ROADNET_NEW_REDE",
								"navigationProperty": "to_Redespacho"
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}