{
    "_version": "1.32.0",
    "sap.app": {
        "id": "br.com.trescoracoes.cockpittabfrete",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_O2_COCKPIT_TAB/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_O2_COCKPIT_TAB_VAN",
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_O2_COCKPIT_TAB_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_O2_COCKPIT_TAB_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_O2_COCKPIT_TAB_VAN.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.106.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZC_TM_COCKPIT_TAB": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZC_TM_COCKPIT_TAB/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_TM_COCKPIT_TAB": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_TM_COCKPIT_TAB/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false,
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
            }
        },
        "pages": {
            "ListReport|ZC_TM_COCKPIT_TAB": {
                "entitySet": "ZC_TM_COCKPIT_TAB",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        }
                    }
                },
                "pages": {
                    "ObjectPage|ZC_TM_COCKPIT_TAB": {
                        "entitySet": "ZC_TM_COCKPIT_TAB",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|ZC_TM_PCOCKPIT001": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT001",
                                "navigationProperty": "to_001"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT003": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT003",
                                "navigationProperty": "to_003"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT005": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT005",
                                "navigationProperty": "to_005"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT006": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT006",
                                "navigationProperty": "to_006"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT007": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT007",
                                "navigationProperty": "to_007"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT008": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT008",
                                "navigationProperty": "to_008"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT009": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT009",
                                "navigationProperty": "to_009"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT010": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT010",
                                "navigationProperty": "to_010"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT011": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT011",
                                "navigationProperty": "to_011"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT012": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT012",
                                "navigationProperty": "to_012"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT013": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT013",
                                "navigationProperty": "to_013"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT014": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT014",
                                "navigationProperty": "to_014"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT016": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT016",
                                "navigationProperty": "to_016"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT017": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT017",
                                "navigationProperty": "to_017"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT018": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT018",
                                "navigationProperty": "to_018"
                            },
                            "ObjectPage|ZC_TM_PCOCKPIT019": {
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "entitySet": "ZC_TM_PCOCKPIT019",
                                "navigationProperty": "to_019"
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}