{
"BASEINFO":
{
"FROM":
[
"I_BUSINESSPARTNER",
"I_MATERIALFREIGHTGROUP",
"I_MATERIALFREIGHTGROUPTEXT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_TRANSPORTATIONGROUP",
"I_TRANSPORTATIONGROUPTEXT",
"I_TRANSPORTATIONMODETEXT",
"/SCMTMS/D_TORITE"
],
"ASSOCIATED":
[
"I_BUSINESSPARTNER",
"I_BUSTRANSDOCTYPECODE",
"I_CURRENCY",
"I_INCOTERMSCLASSIFICATION",
"I_ISMULTIITEM",
"I_MATERIALFREIGHTGROUP",
"I_MEANSOFTRANSPORT",
"I_PLANT",
"I_PRODUCT",
"I_TRANSPORDITEMCATEGORY",
"I_TRANSPORDITEMTYPE",
"I_TRANSPORTATIONGROUP",
"I_TRANSPORTATIONMODE",
"I_TRANSPORTATIONMODECATEGORY",
"I_TRANSPORTATIONMODETEXT",
"I_TRANSPORTATIONORDER",
"I_TRANSPORTATIONORDERSTOP",
"I_UNITOFMEASURE"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}