@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Dados do Formulário (Virtual Elements)'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZI_TM_FORMULARIO_U_VE
  as select from ZI_TM_FORMULARIO_U
{
  key acckey,
      chnfse,
      chcte,
      bukrs,
      natop,
      nfenum,
      serie,
      tp_oper,
      valor,
      lifnr,
      lifnr_name1,
      regio,
      nfyear,
      nfmonth,
      stcd1,
      model,
      tpemis,
      docnum8,
      cdv,
      tpcte,
      tpserv,
      tomador,
      inicio_prestsrv,
      termino_prestsrv,
      modal,
      transportadora,
      nome_transp,
      digest_value,
      nprot,
      dhemi,
      dtemi,
      hremi,
      cstat,
      xmotivo,
      emit_nome,
      emit_cnpj_cpf,
      emit_endereco,
      emit_complemento,
      emit_cep_bairro,
      emit_municipio_uf,
      emit_ie,
      rem_nome,
      rem_cnpj_cpf,
      rem_endereco,
      rem_complemento,
      rem_cep_bairro,
      rem_municipio_uf,
      rem_ie,
      dest_nome,
      dest_cnpj_cpf,
      dest_endereco,
      dest_complemento,
      dest_cep_bairro,
      dest_municipio_uf,
      dest_ie,
      tom_nome,
      tom_cnpj_cpf,
      tom_endereco,
      tom_complemento,
      tom_cep_bairro,
      tom_municipio_uf,
      tom_ie,
      vtprest,
      vrec,
      cst,
      predbc,
      vcred,
      vbcicms,
      picms,
      vicms,
      vtottrib,
      vcarga,
      propred,
      xoutcat,
      xobs,
      viss,
      piss
}
