@AbapCatalog.sqlViewName: 'ZCVTM_FORM_U'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Dados do formulário (Union)'
define view ZI_TM_FORMULARIO_U
  as select from ZI_TM_FORMULARIO_NFE  as NFE
{
  key NFE.acckey,
      NFE.chnfse,
      cast ( '' as abap.char( 44 ) )        as chcte,
      NFE.codstatus,
      NFE.bukrs,
      NFE.tpdoc,
      cast ( '' as abap.char( 60 ) )        as natop,
      NFE.nfenum,
      NFE.serie,
      NFE.tp_oper,
      NFE.valor,
      NFE.lifnr,
      NFE.lifnr_name1,
      cast ( '' as abap.char( 2 ) )         as regio,
      cast ( '' as abap.char( 2 ) )         as nfyear,
      cast ( '' as abap.char( 2 ) )         as nfmonth,
      cast ( '' as abap.char( 14 ) )        as stcd1,
      cast ( '' as j_1bmodel )              as model,
      cast ( '' as j_1bnfe_tpemis )         as tpemis,
      cast ( '' as abap.char( 8 ) )         as docnum8,
      cast ( '' as abap.char( 1 ) )         as cdv,
      cast ( '' as ze_gko_tpcte )           as tpcte,
      cast ( '' as ze_gko_tpserv )          as tpserv,
      cast ( '' as ze_gko_tomador )         as tomador,
      cast ( '' as abap.char( 65 ) )        as inicio_prestsrv,
      cast ( '' as abap.char( 65 ) )        as termino_prestsrv,
      cast ( '' as ze_gko_modal )           as modal,
      cast ( '' as abap.char( 60 ) )        as transportadora,
      cast ( '' as abap.char( 60 ) )        as nome_transp,
      cast ( '' as abap.char( 64 ) )        as digest_value,
      cast ( '' as abap.char( 15 ) )        as nprot,
      cast ( '' as abap.char( 25 ) )        as dhemi,
      NFE.dtemi,
      cast ( '000000' as abap.tims )        as hremi,
      cast ( '' as abap.numc( 3 ) )         as cstat,
      cast ( '' as abap.char( 255 ) )       as xmotivo,
      NFE.emit_cod,
      NFE.emit_nome,
      NFE.emit_cnpj_cpf,
      NFE.emit_endereco,
      NFE.emit_complemento,
      NFE.emit_cep_bairro,
      NFE.emit_municipio_uf,
      NFE.emit_ie,
      NFE.rem_cod,
      NFE.rem_nome,
      NFE.rem_cnpj_cpf,
      NFE.rem_endereco,
      NFE.rem_complemento,
      NFE.rem_cep_bairro,
      NFE.rem_municipio_uf,
      NFE.rem_ie,
      NFE.dest_cod,
      NFE.dest_nome,
      NFE.dest_cnpj_cpf,
      NFE.dest_endereco,
      NFE.dest_complemento,
      NFE.dest_cep_bairro,
      NFE.dest_municipio_uf,
      NFE.dest_ie,
      NFE.tom_cod,
      NFE.tom_nome,
      NFE.tom_cnpj_cpf,
      NFE.tom_endereco,
      NFE.tom_complemento,
      NFE.tom_cep_bairro,
      NFE.tom_municipio_uf,
      NFE.tom_ie,
      NFE.exped_cod,
      NFE.exped_nome,
      NFE.exped_cnpj_cpf,
      NFE.exped_endereco,
      NFE.exped_complemento,
      NFE.exped_cep_bairro,
      NFE.exped_municipio_uf,
      NFE.exped_ie,
      NFE.receb_cod,
      NFE.receb_nome,
      NFE.receb_cnpj_cpf,
      NFE.receb_endereco,
      NFE.receb_complemento,
      NFE.receb_cep_bairro,
      NFE.receb_municipio_uf,
      NFE.receb_ie,
      NFE.vtprest,
      NFE.vrec,
      cast ( '' as ze_gko_cst )             as cst,
      cast ( 0 as abap.dec ( 5,2 ) )        as predbc,
      cast ( 0 as abap.dec ( 15,2 ) )       as vcred,
      cast ( 0 as abap.dec ( 15,2 ) )       as vbcicms,
      cast ( 0 as abap.dec ( 5,2 ) )        as picms,
      cast ( 0 as abap.dec ( 15,2 ) )       as vicms,
      cast ( 0 as abap.dec ( 15,2 ) )       as vtottrib,
      cast ( 0 as abap.dec ( 15,2 ) )       as vcarga,
      cast ( '' as abap.char( 60 ) )        as propred, 
      cast ( '' as abap.char( 30 ) )        as xoutcat,
      cast ( '' as abap.char( 300 ) )       as xobs,
      NFE.viss,
      NFE.piss
}
union select from ZI_TM_FORMULARIO_CTE as CTE
{
  key CTE.acckey,
      cast ( '' as abap.char( 44 ) ) as chnfse,
      CTE.chcte,
      CTE.codstatus,
      CTE.bukrs,
      CTE.tpdoc,
      CTE.natop,
      CTE.nfenum,
      CTE.serie,
      CTE.tp_oper,
      CTE.valor,
      CTE.lifnr,
      CTE.lifnr_name1,
      CTE.regio,
      CTE.nfyear,
      CTE.nfmonth,
      CTE.stcd1,
      CTE.model,
      CTE.tpemis,
      CTE.docnum8,
      CTE.cdv,
      CTE.tpcte,
      CTE.tpserv,
      CTE.tomador,
      CTE.inicio_prestsrv,
      CTE.termino_prestsrv,
      CTE.modal,
      CTE.transportadora,
      CTE.nome_transp,
      CTE.digest_value,
      CTE.nprot,
      CTE.dhemi,
      CTE.dtemi,
      CTE.hremi,
      CTE.cstat,
      CTE.xmotivo,
      CTE.emit_cod,
      CTE.emit_nome,
      CTE.emit_cnpj_cpf,
      CTE.emit_endereco,
      CTE.emit_complemento,
      CTE.emit_cep_bairro,
      CTE.emit_municipio_uf,
      CTE.emit_ie,
      CTE.rem_cod,
      CTE.rem_nome,
      CTE.rem_cnpj_cpf,
      CTE.rem_endereco,
      CTE.rem_complemento,
      CTE.rem_cep_bairro,
      CTE.rem_municipio_uf,
      CTE.rem_ie,
      CTE.dest_cod,
      CTE.dest_nome,
      CTE.dest_cnpj_cpf,
      CTE.dest_endereco,
      CTE.dest_complemento,
      CTE.dest_cep_bairro,
      CTE.dest_municipio_uf,
      CTE.dest_ie,
      CTE.tom_cod,
      CTE.tom_nome,
      CTE.tom_cnpj_cpf,
      CTE.tom_endereco,
      CTE.tom_complemento,
      CTE.tom_cep_bairro,
      CTE.tom_municipio_uf,
      CTE.tom_ie,
      CTE.exped_cod,
      CTE.exped_nome,
      CTE.exped_cnpj_cpf,
      CTE.exped_endereco,
      CTE.exped_complemento,
      CTE.exped_cep_bairro,
      CTE.exped_municipio_uf,
      CTE.exped_ie,
      CTE.receb_cod,
      CTE.receb_nome,
      CTE.receb_cnpj_cpf,
      CTE.receb_endereco,
      CTE.receb_complemento,
      CTE.receb_cep_bairro,
      CTE.receb_municipio_uf,
      CTE.receb_ie,
      CTE.vtprest,
      CTE.vrec,
      CTE.cst,
      CTE.predbc,
      CTE.vcred,
      CTE.vbcicms,
      CTE.picms,
      CTE.vicms,
      CTE.vtottrib,
      CTE.vcarga,
      CTE.propred,
      CTE.xoutcat,
      CTE.xobs,
      0                              as viss,
      0                              as piss
}
