@AbapCatalog.sqlViewName: 'ZITMRPED'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Interface cabeçalho'
define view ZI_TM_PLAN_ENTREGA 
as select from ZI_TM_REL_PLAN_ENTREGA_DIST as _Dist
association to ZI_TM_STS_FN_FU as _StatusUnidFrete on _StatusUnidFrete.ReferUnidadeFrete = _Dist.ReferUnidadeFrete
                                               and _StatusUnidFrete.Data = _Dist.DataStatusNfeTimS                                  
{
 key OrdemId,
 key _Dist.ReferUnidadeFrete,
 SourceID,
 DestinationID,
 OrdemFreteNum,
 CodigoCliente,
 DocumentoVendas,
 UGDestino,
 UFDestino,
 CidadeDestino,
 TipoDocVendas,
 DataCriacaoPedidoSAP,
 HoraCriacaoPedidoSAP,
 //DataCriacaoPedidoSAP2,
 DataExportadoRoadnet,
 CodAreaAtendimento,
 DescAreaAtendimento,
 Placa,
 CodigoLocalTransporte,
 DescLocalTransporte,
 CondicaoExpedicao,
 DescCondicaoExpedicao,
 TipoExpedicao,
 DescTipoExpedicao,
 StatusOrdemFreteCicloVida,
 DescStatusOrdemFreteCicloVida,
 StatusOrdemFretePlanejamento,
 DescStatusOrdemFretePlan,
 StatusOrdemFreteExecucao,
 DescStatusOrdemFreteExecucao,
 CriadoPorOF,
 RegiaoVendas,
 DescRegiaoVendas,
 DataCriacaoOF,
 HoraCriacaoOF,
 
 _StatusUnidFrete(p_evento1: 'ENTREGA_PARCIAL',
                  p_evento2: 'ENTREGA_TOTAL',
                  p_evento3: 'DEVOLVIDO',
                  p_evento4: 'COLETADO',
                  p_evento5: 'NÃO COLETADO',
                  p_evento6: '').Evento as StatusNFE, //StatusNFE,
 DataStatusNfe,
 DataStatusNfeTimS,
 HoraStatus,
 DataEncerramentoOF,
 Motorista,
 Empresa,
 DescEmpresa,
 DocNum,
 BairroDestino,
 NumeroRemessa,
 DataCriacaoRemessa,
 HoraCriacaoRemessa,
 NomeTransportadora,
 DataCriacaoPedSirius,
 DocumentoFaturamento,
 TipoFaturamento,
 BillingDocumentTypeName,
 DataCriacaoDocumentoFat,
 DataEnvioRoteirizacao,
 HoraEnvioRoteirizacao,
 DataEnvioRoteirizacao2,
 DataLiberacaoOF,
 DataEmissaoNF,
 DataSaidaVeiculo,
 HoraSaidaVeiculo,
 DataLimiteSaidaVeiculo,
 HoraLimiteSaidaVeiculo,
 DataLimiteEntregaCliente,
 DataPrestConta,
 DataDesejadaCliente,
 DataLimiteCicloInterno,
 LocalExpedicao,
 CodigoMotorista,
 NomeMotorista,
 DataAdmissao,
 OrganizacaoVendas,
 DataFaturaDevolvida,
 SitLancNFDevDescricao,
 SitLancamentoNFDevolucao,
 NotaFiscalDevolucao,
 DocFaturaDevolucao,
 CanalDistribuicaoDevolucao,
 DescCanalDistribuicaoDevolucao,
 DescricaoRecusa,
 AreaResponsavel,
 Impacto,
 Embarque,
 Qualidade,
 CodigoVendedor,
 NomeVendedor,
 NomeCliente,
 NumeroRemessaDev,
 CodigoMotivoRecusa,
 NumMDFE,
 NotaFiscalManual,
 CodigoTransportadora,
 GrupoVeiculo,
 TipoVeiculo,
 CodigoTipoEntrega,
 DescTipoEntregra,
 ModificadoPor,
 NotaFiscalNum,
 CodigoTipoTransporte,
 DescTipoTransporte,
 ValorNFPendente,
 ValorTotalNFeBruto,
 //QtdEntregas,
 CapacidadeMaxVeiculo,
 OtimizacaoCapMax,
 PesoTotalOF,
 Dropsize,
 Distancia,
 PesoLiquido,
 PesoLiquidoUnidade,
 DataCicloExternoMeta,
 DataCicloInternoMeta,
 DataCicloInternoReal   
}
