{
"BASEINFO":
{
"FROM":
[
"C_BR_VERIFYNOTAFISCAL",
"I_ADDRESS",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTTYPETEXT",
"I_BUSINESSPARTNER",
"I_DELIVERYDOCUMENT",
"I_LOCATIONBASIC",
"I_SALESDOCUMENTPARTNER",
"I_SALESORDER",
"I_SDDOCUMENTMULTILEVELPROCFLOW",
"I_SDDOCUMENTREASONTEXT",
"ZI_SD_CICLO_PO_DIST",
"ZI_SD_COCKPIT_DEVOLUCAO",
"ZI_SD_MOTIVOS_RESPONSAVEIS",
"ZI_SD_VH_AREA_ATENDIMENTO",
"ZI_TM_BAIRRO",
"ZI_TM_CLI_COMPRA",
"ZI_TM_DATA_FN_FU",
"ZI_TM_FLUXONF_ITEM",
"ZI_TM_GESTAO_FROTA_DRIVER",
"ZI_TM_QTD_ENTREGAS",
"ZI_TM_STOP",
"ZI_TM_STS_CK_FU",
"ZI_TM_STS_FN_OF",
"ZI_TM_SUCC_KM",
"/SCMTMS/D_TORSTP",
"BUT000",
"T151T",
"TVLKT",
"TVTWT"
],
"ASSOCIATED":
[
"C_BR_VERIFYNOTAFISCAL",
"I_LOCATIONBASIC",
"I_SALESORDER",
"I_SDDOCUMENTMULTILEVELPROCFLOW",
"ZI_SD_CICLO_PO_DIST",
"ZI_TM_BAIRRO",
"ZI_TM_DATA_FN_FU",
"ZI_TM_STS_CK_FU",
"ZI_TM_STS_FN_OF",
"ZI_TM_SUCC_KM"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}