managed;

define behavior for ZI_TIPO_EXPED alias _Tipoexped
implementation in class Zcltm_beh_i_tipoexp unique
persistent table zttm_tipo_exped
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;
  validation authorityCreate on save { create; }

  mapping for zttm_tipo_exped
  {
    TipoExped = Tipo_exped;
    Descricao = descricao;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}